{
  "name": "script_server",
  "version": "1.0.0",
  "description": "for running server scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "render-math": "node render-math.js",
    "render-code": "node render-code.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^10.5.0",
    "hljs": "^6.2.3",
    "katex": "^0.12.0"
  }
}